apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: parameterstore
  namespace: comunidad
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: parameterstore
  dataFrom:
    - find:
        path: "/Comunidad/Credenciales"
        name:
          regexp: ".*"
        conversionStrategy: Path
