apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: parameterstore
  namespace: comunidad
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "/Comunidad/Credenciales/postgres/user"
        objectType: "ssmparameter"
        jmesPath:
          - path: "Value"
            objectAlias: "user"

      - objectName: "/Comunidad/Credenciales/postgres/password"
        objectType: "ssmparameter"
        jmesPath:
          - path: "Value"
            objectAlias: "password"

      - objectName: "/Comunidad/Credenciales/postgres/db"
        objectType: "ssmparameter"
        jmesPath:
          - path: "Value"
            objectAlias: "db"

  secretObjects:
    - secretName: parameterstore-secret
      type: Opaque
      data:
        - objectName: "user"
          key: user
        - objectName: "password"
          key: password
        - objectName: "db"
          key: db
