apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: parameterstore
  namespace: comunidad
spec:
  refreshInterval: 10m
  dataFrom:
    - find:
        path: "/Comunidad/Credenciales"
        name:
          regexp: ".*"
      rewrite:
        - regexp:
            source: "/Comunidad/Credenciales/(.*)/(.*)/(.*)"
            target: "$1_$2_$3"
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: parameterstore
