apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: parameterstore
  namespace: comunidad
spec:
  refreshInterval: 10m
  dataFrom:
    - find:
        path: "/Comunidad"
        name:
          regexp: ".*"
      rewrite:
        - regexp:
            source: "/Comunidad/(.*)/(.*)"
            target: "${1}_${2}"
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: parameterstore
