apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: parameterstore
  namespace: comunidad
spec:
  # refreshInterval: 30m
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: parameterstore
  data:
    - secretKey: postgres_user
      remoteRef:
        key: /Comunidad/Credenciales/postgres/user
    - secretKey: postgres_password
      remoteRef:
        key: /Comunidad/Credenciales/postgres/password
    - secretKey: postgres_db
      remoteRef:
        key: /Comunidad/Credenciales/postgres/db
    - secretKey: DB_URI
      remoteRef:
        key: /Comunidad/Credenciales/postgres/DB_URI
    - secretKey: DB_PROTOCOL
      remoteRef:
        key: /Comunidad/Credenciales/postgres/DB_PROTOCOL
    - secretKey: DB_PORT
      remoteRef:
        key: /Comunidad/Credenciales/postgres/DB_PORT
    - secretKey: DB_PGPASSWORD
      remoteRef:
        key: /Comunidad/Credenciales/postgres/DB_PGPASSWORD
