apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: parameterstore
  namespace: comunidad
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: parameterstore
  data:
    - secretKey: postgres_user
      remoteRef:
        key: /Comunidad/Credenciales/postgres/user
    - secretKey: postgres_password
      remoteRef:
        key: /Comunidad/Credenciales/postgres/password
    - secretKey: postgres_db
      remoteRef:
        key: /Comunidad/Credenciales/postgres/db
